{
  "name": "ember-deploy-s3-index",
  "version": "0.2.0",
  "description": "ember-deploy index-adapter for Amazon S3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Kerry Gallagher",
  "license": "MIT",
  "repository" :
    { "type" : "git",
      "url" : "https://github.com/Kerry350/ember-deploy-s3-index.git"
    },
  "devDependencies": {
    "ember-cli": "^0.1.15"
  },
  "dependencies": {
    "aws-sdk": "^2.1.10",
    "chalk": "^0.5.1",
    "ember-deploy": "^0.3.1"
  }
}
